# AndroidJni

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ianonymous/androidjni/: HelloJniTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ianonymous/androidjni/: HelloJni.java
app/src/main/java/com/ianonymous/androidjni/aes/: AESCryptor.java  JavaAESCryptor.java
app/src/main/jni/: hello-jni.c  ianonymous.c  main.c
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
